<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add New Book</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
    }
    .container {
      max-width: 600px;
      margin-top: 50px;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      margin-bottom: 15px;
      border-radius: 0;
    }
    .btn-primary {
      font-size: 1rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1.25rem;
      border-radius: 0;
    }
    .form-header {
      margin-bottom: 30px;
    }
    .alert {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
<a href="/app/userPage" class="btn btn-secondary" style="position: absolute; top: 20px; right: 20px;">Return to User Page</a>
<div class="container">
  <h1 class="text-center form-header">Add New Book</h1>
  <form id="addBookForm" action="/app/add" method="post">
    <input type="text" name="title" class="form-control" placeholder="Title" required>
    <input type="text" name="author" class="form-control" placeholder="Author" required>
    <input type="text" name="isbn" class="form-control" placeholder="ISBN" required>
    <select name="genre" class="form-control" required>
      <option value="">Select Genre</option>
      <option value="DRAMA">Drama</option>
      <option value="FICTION">Fiction</option>
      <option value="ACTION">Action</option>
      <option value="ROMANCE">Romance</option>
      <option value="SCI_FI">Sci-Fi</option>
      <option value="WESTERN">Western</option>
      <option value="HISTORY">History</option>
      <option value="CIVIL_ENGINEERING">Civil Engineering</option>
      <option value="JAVA">Java</option>
      <option value="PYTHON">Python</option>
      <option value="SOFTWARE_PROGRAMMING">Software Programming</option>
      <option value="RELIGION">Religion</option>
    </select>
    <input type="date" name="publicationYear" class="form-control" placeholder="Publication Year" required>
    <input type="number" name="quantity" class="form-control" placeholder="Quantity" required>
    <div class="d-grid">
      <input type="submit" value="Add Book" class="btn btn-lg btn-primary">
    </div>
  </form>
</div>
<!-- Add Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
